<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Project One</title>
</head>
<body>
    
    <header class="header">
        <div class="nav">
            <div class="nav_logo">
                <img src="v.png"/>
            </div>
            <div class="nav_items">
                <nav>
                    <ul>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Customer</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">We Recurit</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="cover">
            <div id="content">
                <h1>Collection of new digital.</h1>
                <p>It showed a lady fitted out with a fur hut boa who sat upright, rising a heavy fur muff that.</p>
                <p>covered the whole of her lower arm towards the viewer.</p>
      
            </div>
            <br><br><br><br>
            <button>
                Explore our Work
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
       
            <br><br><br><br>
            <div class="scroll_down">
                <span>Scroll</span>
                <br>
                <i class="fa-solid fa-arrow-down"></i>
            </div>
            
        </div>    
    </header>

</body>
</html>